{
  "name": "mibecom",
  "dependencies": {
    "bootstrap-sass": "~3.3.5",
    "modernizr": "~2.8.1",
    "marked": "~0.3.5",
    "jquery": "~2.2.1"
  },
  "overrides": {
    "bootstrap-sass": {
      "main": [
        "assets/stylesheets/_bootstrap.scss",
        "assets/fonts/bootstrap/*",
        "assets/javascripts/bootstrap.js"
      ]
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "homepage": "https://github.com/Rospaccio/mibecom",
  "authors": [
    "Rospaccio <alberto.mercati@gmail.com>"
  ],
  "description": "A Minimal Blog Engine for Code Monkeys",
  "main": "",
  "moduleType": [],
  "license": "GPL v3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
